[bar/top]
width = 100%
height = 32
bottom = false
fixed-center = false
line-size = 2
font-0 = Roboto:style=Regular:pixelsize=10;3
font-1 = Iosevka Nerd Font:pixelsize=13;3
enable-ipc = true
modules-left = menu bspwm
modules-right = volume network date powermenu
background = #171a1f
foreground = #f08080

[bar/bottom]
width = 100%
height = 32
bottom = true
fixed-center = false
line-size = 2
font-0 = Roboto:style=Regular:pixelsize=10;3
font-1 = Iosevka Nerd Font:pixelsize=13;3
enable-ipc = true
modules-left = cpu
modules-right = memory
background = #171a1f
foreground = #f08080


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = 
label-focused-foreground = #f08080
label-focused-padding = 2
label-occupied = 
label-occupied-foreground = #99586e75
label-occupied-padding = 2
label-urgent = 
label-urgent-foreground = #cd5c5c
label-urgent-padding = 2
label-empty = 
label-empty-foreground = #f08080
label-empty-padding = 2

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = #171a1f
content-foreground = #f08080
content-font = 2
click-left = ~/.config/polybar/scripts/menu &
click-middle = ~/.config/polybar/scripts/menu_full &

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-font = 0  
format-volume-padding = 2
format-volume-background = #171a1f
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = #171a1f
label-muted-padding = 2
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/memory]
type = internal/memory
interval = 3
format = <label> <bar-used>
label = ﬙
label-padding = 2
format-padding = 2
bar-used-width = 10
bar-used-foreground-0 = #dc143c 
bar-used-foreground-1 = #dc143c 
bar-used-foreground-2 = #dc143c 
bar-used-foreground-3 = #dc143c 
bar-used-indicator = 
bar-used-indicator-font = 0
bar-used-indicator-foreground = #99586e75
bar-used-fill = 
bar-used-fill-font = 0
bar-used-empty = 
bar-used-empty-font = 0
bar-used-empty-foreground = #99586e75
label-font = 0

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <bar-load>
label = 
label-padding = 2
bar-load-width = 10
bar-load-foreground-0 = #dc143c 
bar-load-foreground-1 = #dc143c 
bar-load-foreground-2 = #dc143c 
bar-load-foreground-3 = #dc143c 
bar-load-indicator = 
bar-load-indicator-font = 0
bar-load-indicator-foreground = #99586e75
bar-load-fill = 
bar-load-fill-font = 0
bar-load-empty = 
bar-load-empty-font = 0
bar-load-empty-foreground = #99586e75
label-font = 0

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = #171a1f
format-padding = 2
format-font = 2
click-right = ~/.config/polybar/scripts/date.sh
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-font = 0
label-background = #171a1f
time =       %I:%M %p
time-alt =     %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-font = 2
content-background = #171a1f
content-foreground = #f08080
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

[module/wireless-network]
type = internal/network
interface = wlp4s0u2
interval = 3.0
unknown-as-up = true
format-connected-background  = #171a1f
format-connected-foreground  = #f08080
format-connected-padding = 1
format-connected = %{A1:~/.config/polybar/scripts/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
label-connected = %essid%/%local_ip%
format-disconnected-background  = #171a1f
format-disconnected-foreground = #f08080
format-disconnected-padding = 1
format-disconnected = %{A1:~/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected ="ﲁ"
#ramp-signal-0 = "󰤯"
#ramp-signal-1 = "󰤟"
#ramp-signal-2 = "󰤢"
ramp-signal-3 = "說"
ramp-signal-4 = ""
ramp-signal-foreground = #171a1f

